{
    "files.associations": {
        "*.cs": "csharp",
        "stdexcept": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "*.rh": "cpp",
        "chrono": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xlocnum": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "cctype": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "algorithm": "cpp",
        "ctime": "cpp",
        "filesystem": "cpp",
        "iomanip": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "array": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "functional": "cpp",
        "numeric": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "sstream": "cpp",
        "xhash": "cpp",
        "*.tcc": "cpp"
    },
    // "C_Cpp.default.includePath": [
    //     "C:/Win-builds/x86_64/include",
    //     "${workspaceFolder}/temp",
    //     "${workspaceFolder}/include"
    // ],
    // "C_Cpp.errorSquiggles": "Disabled"
}